MONGO_URL = mongodb+srv://dat:28220000@dat.pgfae.mongodb.net/DoAnCBTN?retryWrites=true&w=majority
PORT = 8080


vnp_TmnCode=1SNJ89L8
vnp_HashSecret=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
vnp_Url=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8080/checkout/vnpay_return