MONGO_URL = mongodb+srv://dat:28220000@dat.pgfae.mongodb.net/DoAnCK?retryWrites=true&w=majority
PORT = 8080

AZURE_ACCOUNT_NAME = datreus10
AZURE_ACCOUNT_KEY = egdMK8/FZ9iZ5RmHv2ULseppD0o5O0pvLYiCcmC8+CjHmMILH14OOa9WToafzyRF/IKERb3PXrQkpkuHy11utw==
AZURE_CONTAINER_NAME = do-an-ck-web


vnp_TmnCode=1SNJ89L8
vnp_HashSecret=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
vnp_Url=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8080/checkout/vnpay_return