MONGO_URL = mongodb+srv://dat:28220000@dat.pgfae.mongodb.net/DoAnCK?retryWrites=true&w=majority
PORT = 8080

AWS_BUCKET_NAME = "do-an-web-img"
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIAXWQDGGLIHLWGVOUX
AWS_SECRET_KEY = 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